name: DO migration
on: workflow_dispatch
jobs:
  migrate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Wrangler diagnostics + migrate
        uses: cloudflare/wrangler-action@v3
        with:
          wranglerVersion: "3.80.3"
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          command: |
            wrangler --version
            wrangler whoami --verbose
            wrangler pages project info mocktwitter --verbose
            wrangler migrations list mocktwitter --verbose || true
            wrangler migrations apply mocktwitter --verbose
